<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr-mem-input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ir-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>GPR4-bit.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4bitPC_final.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>